body{
font-family: 'Didact Gothic', sans-serif;
}
h2{
  margin-top:20px;
}
hr{
  margin: 5px;
}
button{
  position: relative;
}
form{
  display: inline-block;
}
hr{
  width: 20%;
  margin: auto;
}

.bottom{
  margin-bottom: 300px;
}

.start-over{
  display: inline-block;
  position: relative;
}

.logo{

}

.load-screen{
  margin-top: 100px;
  text-align: center;


}
.selector-section{
  margin-top: 100px;
  text-align: center;
}


.ingredient-div{

width: 50%;
margin-bottom: 5%;
padding: 20px;

}

.ingredient {

display: inline-block;
  height: 70px;
  width: 70px;
  background-size: cover;
  border-radius: 20%;
  opacity: 0.8;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;

  } .ingredient:hover {
    transform: scale(1.5);
    opacity: 1;
    animation: box-hover 0.3s
  }
  @keyframes box-hover {
    0% {
      opacity: 0.4;
      transform: scale(1);
    }
    50% {
      opacity: 1;
    transform: scale(1.8);
    }
    100% {
      opacity: 1;
    transform: scale(1.5);
  }

  }

.ingredient-selected {
  box-shadow: 0px 0px 20px 5px #66ffff;
}

.button-div{
  margin-top: 50px;
  display: inline-block;
}

.ingredient-img {
  width: 100%;
  height: 100%;
}

.list-group{
  display: inline-block;
left: 80%;
  position: fixed;
  top: 27%;
  width: 18%;
}

.display-div {
  align-items: center;
position: fixed;
  height: 200px;
  width: 200px;
  left: 5%;
  margin-right: 20px;
  top: 27%;

}
.hide-div{
  display: none;
}

.display-ingredient {
  height: 100%;
  width: 100%;
}

.card{

margin: 10px auto;
}

.size-button{
  display: inline-block;
    height: 70px;
    width: 70px;
    background-size: cover;
    border-radius: 20%;
    opacity: 0.8;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.macro-section{
  text-align: center;
}

.chart-div{
  margin: 100px 400px;
}

/* landing */
.experiences-section {
  height: 2000px;
  animation: fadeIn 3s;
}

.white-container {
  width: 100%;
  box-shadow: 5px 10px 30px #1f6f8b;
}

.container {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
}

.profile {
  margin: 0 auto 100px;
  width: 50%
}

.our-story {
  background-color: #01aac1;
  color: white;
  height: 350px;
  padding-top: 130px;
}

.our-story-div {
  text-align: center;
}

.skill-row {
  margin: 60px auto;
  line-height: 2
}

.left {
    text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.img-left {
  width: 450px;
object-fit: cover;
  float: left;
margin-right: 30px;
}

.img-right {
  width: 450px;
object-fit: cover;
  float: right;
margin-left: 30px;
}

.landing-text {

}

.about-us {
  width: 60%;
  text-align: center;
  margin: 50px auto;
}
